fahrplanmonitor.scale = 115
fahrplanmonitor.url1 = http://fahrplan.oebb.at/bin/stboard.exe/dn?L=vs_scotty.vs_liveticker&evaId=910035&boardType=dep&productsFilter=1011111111011&dirInput=&tickerID=dep&start=yes&eqstops=false&showJourneys=25&additionalTime=5
fahrplanmonitor.url2 = http://fahrplan.oebb.at/bin/stboard.exe/dn?L=vs_scotty.vs_liveticker&evaId=1391060&boardType=dep&productsFilter=1011111111011&dirInput=&tickerID=dep&start=yes&eqstops=true&showJourneys=25&additionalTime=7
wetter.url = https://www.daswetter.at/getwid/d92371649a080e9c592608aad15032a7
wetter.scale = 170
wetter.text = 85